{
  "name": "Stuud",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/timegrid": "^5.4.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chartkick": "^3.2.1",
    "check-files": "^0.0.2",
    "flatpickr": "^4.6.6",
    "highcharts": "^8.2.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "postcss-calc": "^7.0.5",
    "postcss-css-variables": "^0.17.0",
    "postcss-custom-properties": "^10.0.0",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
